<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1542441860215" ID="ID_1247329270" MODIFIED="1542441876502" TEXT="python_arduino">
<node CREATED="1542441881436" ID="ID_493728031" MODIFIED="1542441897787" POSITION="right" TEXT="&#x56fa;&#x4ef6;">
<node CREATED="1542441900785" ID="ID_1507475406" MODIFIED="1542441973162" TEXT="STM32F103C8"/>
<node CREATED="1542441973702" ID="ID_1927779815" MODIFIED="1542442014058" TEXT="&#x4e32;&#x53e3; 115200 8,N,1"/>
<node CREATED="1542442014553" ID="ID_664304137" MODIFIED="1542442033026" TEXT="&#x547d;&#x4ee4;">
<node CREATED="1542442035234" ID="ID_724051931" MODIFIED="1542442048367" TEXT="&#x53d6;&#x5f97;&#x8bbe;&#x5907;&#x540d;"/>
<node CREATED="1542442052025" ID="ID_1765772094" MODIFIED="1542442069790" TEXT="&#x53d6;&#x5f97;IO&#x603b;&#x6570;"/>
<node CREATED="1542442070249" ID="ID_1377543592" MODIFIED="1542442097481" TEXT="&#x8bbe;&#x7f6e;IO&#x6a21;&#x5f0f;"/>
<node CREATED="1542442098018" ID="ID_851152262" MODIFIED="1542442109475" TEXT="&#x8bbe;&#x7f6e;IO&#x7535;&#x5e73;"/>
<node CREATED="1542442109772" ID="ID_617976256" MODIFIED="1542442116500" TEXT="&#x8bfb;&#x53d6;IO&#x7535;&#x5e73;"/>
<node CREATED="1542442118252" ID="ID_1895730264" MODIFIED="1542442173189" TEXT="&#x4e0b;&#x53d1;&#x547d;&#x4ee4;&#x4ee5;HEX&#x65b9;&#x5f0f;&#xff0c;&#x51cf;&#x5c11;MCU&#x7684;&#x8fd0;&#x7b97;"/>
<node CREATED="1542442174131" ID="ID_397524691" MODIFIED="1542442202692" TEXT="&#x4e0a;&#x62a5;&#x547d;&#x4ee4;&#x4ee5;&#x5b57;&#x7b26;&#x4e32;&#x65b9;&#x5f0f;&#xff0c;&#x65b9;&#x4fbf;&#x5904;&#x7406;"/>
</node>
</node>
<node CREATED="1542442205754" ID="ID_1733506026" MODIFIED="1542442217817" POSITION="right" TEXT="&#x901a;&#x8baf;&#x7ec4;&#x4ef6;">
<node CREATED="1542442250260" ID="ID_3831663" MODIFIED="1542442262393" TEXT="&#x8d1f;&#x8d23;&#x6570;&#x636e;&#x7684;&#x4e0a;&#x901a;&#x4e0b;&#x8fbe;"/>
<node CREATED="1542442262784" ID="ID_239060518" MODIFIED="1542442295240" TEXT="pyserial"/>
<node CREATED="1542442737935" ID="ID_1821090357" MODIFIED="1542442748096" TEXT="socket&#x65b9;&#x5f0f;&#x4e0e;&#x670d;&#x52a1;&#x901a;&#x4fe1;"/>
<node CREATED="1542442909577" ID="ID_1791452482" MODIFIED="1542442966030" TEXT="&#x76d1;&#x542c;&#x4e32;&#x53e3;&#x6dfb;&#x51cf;"/>
</node>
<node CREATED="1542442218396" ID="ID_545708202" MODIFIED="1542442224256" POSITION="right" TEXT="&#x670d;&#x52a1;&#x5668;">
<node CREATED="1542442755827" ID="ID_26311524" MODIFIED="1542442769780" TEXT="socket&#x65b9;&#x5f0f;&#x4e0e;&#x901a;&#x8baf;&#x7ec4;&#x4ef6;&#x901a;&#x4fe1;"/>
<node CREATED="1542442770405" ID="ID_876192146" MODIFIED="1542442812344" TEXT="websocket&#x63d0;&#x4f9b;&#x4e0e;&#x6d4f;&#x89c8;&#x5668;&#x7684;&#x5373;&#x65f6;&#x901a;&#x8baf;"/>
<node CREATED="1542442812772" ID="ID_1115444977" MODIFIED="1542442830088" TEXT="socket&#x65b9;&#x5f0f;&#x4e0e;python wx&#x524d;&#x7aef;&#x901a;&#x4fe1;"/>
<node CREATED="1542443015320" ID="ID_1702680257" MODIFIED="1542443056999" TEXT="&#x4fdd;&#x5b58;arduino&#x677f;&#x7684;IO&#x6570;&#x91cf;&#x53ca;&#x5bf9;&#x5e94;&#x6570;&#x636e;"/>
</node>
<node CREATED="1542442224706" ID="ID_975261690" MODIFIED="1542442233041" POSITION="right" TEXT="&#x524d;&#x7aef;">
<node CREATED="1542442836612" ID="ID_258779278" MODIFIED="1542442846684" TEXT="&#x6d4f;&#x89c8;&#x5668;&#x524d;&#x7aef;"/>
<node CREATED="1542442847074" ID="ID_1161214781" MODIFIED="1542442859732" TEXT="wx&#x524d;&#x7aef;"/>
<node CREATED="1542442985506" ID="ID_698703187" MODIFIED="1542443012723" TEXT="&#x9009;&#x62e9;&#x8981;&#x64cd;&#x4f5c;&#x7684;&#x4e32;&#x53e3;"/>
<node CREATED="1542442882563" ID="ID_540968084" MODIFIED="1542442900599" TEXT="&#x9009;&#x62e9;&#x8981;&#x64cd;&#x4f5c;&#x7684;IO&#xff0c;&#x53ca;&#x6a21;&#x5f0f;"/>
</node>
</node>
</map>
